spring.application.name=PublicacionesyComentarios
server.port=8080
spring.data.mongodb.uri=mongodb+srv://gonzalobouso002:Jex9SMP8JYRMOf2L@cluster0.cwfm5.mongodb.net/Publicaciones_Comentarios?retryWrites=true&w=majority&appName=Cluster0

