spring.application.name=PublicacionesyComentarios
server.port=8080
spring.data.mongodb.uri=mongodb+srv://gonzalobouso002:Jex9SMP8JYRMOf2L@cluster0.cwfm5.mongodb.net/Publicaciones_Comentarios?retryWrites=true&w=majority&appName=Cluster0


spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
